# hazelcast-demos

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/pluralsight/hazelcast/client/services/reporting/: ReportingService.java
client/src/test/java/com/pluralsight/hazelcast/client/: HazelcastClientTestConfiguration.java
client/src/test/java/com/pluralsight/hazelcast/client/services/reporting/: DistributedComputingTest.java  DistributedDataDataStoreWithMetadataTest.java  DistributedDataStructuresTest.java  DistributedSetTest.java
shared/: pom.xml
storage-node/: pom.xml
storage-node/src/main/java/com/pluralsight/hazelcast/storage/: CustomersMapStoreWithMetadta.java  StorageNodeApplication.java
storage-node/src/main/java/com/pluralsight/hazelcast/storage/distributed/: EchoTask.java  JetTask.java  SumCustomerIdTask.java
